{
  "name": "Voice Scoreboard",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [8081],
  "portsAttributes": {
    "8081": {
      "label": "Metro Bundler",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode"
}
